{
  "name": "hcsm",
  "title": "新竹碼農聚會",
  "description": "新竹碼農聚會 (Hsinchu Coding Serfs Meeting)",
  "category": "community",
  "countrycode": "tw",
  "city": "Hsinchu",
  "logo": "https://t.kfs.io/upload_images/61413/_____promote.jpg",
  "color": "#00A79A",
  "keywords": [
    "program",
    "code"
  ],
  "registration": {
    "type": "kktix",
    "url": "https://hcsm.kktix.cc/"
  },
  "social-media": [
    {
      "type": "facebook",
      "urls": [
        "https://www.facebook.com/groups/hsinchu.coders/"
      ]
    }
  ]
}
