{
  "name": "WoFOSS",
  "title": "WoFOSS",
  "description": "WoFOSS好自由小組（台灣女子自由軟體工作小組，Women in Free and Open Source Software in Taiwan），是由一群參與自由軟體的女生組成的社群。資訊／工程領域，傳統一直由男性主導。然而多年來，女生們陸陸續續，從各個角度進入這個領域，不論是開發工程師、推廣者，甚至只是喜歡自由軟體的使用者。我們希望集結資訊領域的女生，發出我們的聲音，以行動塑造對女性更友善的資訊環境。讓女生參與自由軟體，投入資訊領域，都能覺得好自由，好自在！",
  "category": "community",
  "countrycode": "tw",
  "city": "Taipei",
  "homepage": "http://www.wofoss.org/",
  "keywords": [
    "girl",
    "women",
    "open source",
    "software"
  ],
  "registration": {
    "type": "kktix",
    "url": "https://wofoss.kktix.cc/"
  },
  "social-media": [
    {
      "type": "facebook",
      "urls": [
        "https://www.facebook.com/groups/wofoss"
      ]
    }
  ],
  "color": "#cf599a",
  "logoURL": "https://t.kfs.io/upload_images/32640/logo-wofoss-640-old_promote.png"
}
