{
  "name": "AgileCommunity.tw",
  "title": "Agile Community in Taiwan",
  "description": "AgileCommunity.tw 是一群對 Agile 技術有興趣或是狂熱的人所組成，期待藉由經驗分享和技術交流，來讓台灣軟體開發能更進步，工作能更快樂",
  "category": "community",
  "countrycode": "tw",
  "city": "Taipei",
  "keywords": [
    "敏捷",
    "agile"
  ],
  "registration": {
    "type": "kktix",
    "url": "https://agilecommtw.kktix.cc/"
  },
  "social_media": [
    {
      "type": "facebook",
      "urls": [
        "https://www.facebook.com/AgileCommunity.tw/"
      ]
    }
  ],
  "logo_url": "https://t.kfs.io/upload_images/78182/484595_151875608283469_37505673_n_promote.jpg"
}
